<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
   <title>Digi Locker Website</title>
    <link rel="stylesheet" href="digi.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="script.js" defer></script>
  </head>
  <body>

<!-- --------------------------------------nav bar------------------------- -->
    <nav>
      <div class="logo"><img src="./digilocker_logo.JPG" style="height:40px">  <img src="./dlg20_logo3.JPG" style="height:40px" padding-left="0px"></div>
      <input type="checkbox" id="click">
      <ul>
        <li><a href="#">SIGN IN  |</a></li>
        <li><a class="active" href="#">SIGN UP</a></li>
      </ul>
    </nav>

<!-- --------------------------------------Manual Slideshow------------------------- -->

    <div class="w3-content w3-display-container">
  
      <div class="w3-display-container mySlides">
        <img src="./slide img1.JPG" style="width:100%">
      </div>
      
      <div class="w3-display-container mySlides">
        <img src="./slide img2 JPG" style="width:100%">
      </div>
      
      <div class="w3-display-container mySlides">
        <img src="./slide img3.JPG" style="width:100%">
      </div>
      
      <div class="w3-display-container mySlides">
        <img src="./slide img4.JPG" style="width:100%">
      </div>
      
      <div class="w3-display-container mySlides">
        <img src="./slide img5.JPG" style="width:100%">
      </div>
      
      <button class="w3-button w3-display-left w3-black" onclick="plusDivs(-1)">&#10094;</button>
      <button class="w3-button w3-display-right w3-black" onclick="plusDivs(1)">&#10095;</button>
      
      </div>


      <!-- -----------------------------------Draggable img slider---------------------------------- -->
      
          <div class="wrapper">
            <i id="left" class="fa-solid fa-angle-left"></i>
            <div class="carousel">
              <h1>New Digilocker</h1>
              <img src="./slide img1.JPG" alt="img" draggable="false">
              <img src="./slide img2 JPG" alt="img" draggable="false">
              <img src="./slide img3.JPG" alt="img" draggable="false">
              <img src="./slide img4.JPG" alt="img" draggable="false">
              <img src="./slide img5.JPG" alt="img" draggable="false">
              <img src="./slide img1.JPG" alt="img" draggable="false">
              <img src="./slide img2 JPG" alt="img" draggable="false">
              <img src="./slide img3.JPG" alt="img" draggable="false">
              <img src="./slide img4.JPG" alt="img" draggable="false">
            </div>
            <i id="right" class="fa-solid fa-angle-right"></i>
          </div>
       
 <!-- -----------------------------------Multi buttons---------------------------------- -->


 <button class="button1">Covid Vaccine Certificate</button>
 <button class="button1">Class XIII Marks sheet</button>
 <button class="button1">Class XI Marks sheet</button>
 <button class="button1">Driving License</button>
 <button class="button1">Registration of Vehicle</button>
 <button class="button1">Ration</button>


    <!-- -----------------Landing page with img and content--------------------- -->

    <div class="row2">
      <div class="column2">
          <h1>Document Wallet to Empower Citizens.</h1>
          <p>DigiLocker is a flagship initiative of Ministry of Electronics & IT (MeitY) under Digital India programme. DigiLocker aims at 'Digital Empowerment' of citizen by providing access to authentic digital documents to citizen's digital document wallet. DigiLocker is a secure cloud based platform for storage, sharing and verification of documents & certificates.</p>
      </div>
      <div class="column1">
        <img src="./l1.JPG">
      </div>
    </div>

<!-- -----------------Find document based on category--------------------- -->

<div class="head"><h1>Find Documents based on Categories</h1></div>

          


 <!-- ----------------------------------- img gallery---------------------------------- -->
      
 <div class="grid-container">
  <div class="grid-item">
    <div class="card">
      <img src="./1.JPG" alt="Avatar" style="width:100%">
      <div class="container">
        <h4><b>Central Government</b></h4> 
      </div>
    </div>
  </div>
  
  <div class="grid-item">
    <div class="card">
      <img src="./2.JPG" alt="Avatar" style="width:100%">
      <div class="container">
        <h4><b>Ministry of Defence</b></h4> 
      </div>
    </div>
  </div>
  <div class="grid-item">
    <div class="card">
      <img src="./3.JPG" alt="Avatar" style="width:100%">
      <div class="container">
        <h4><b>Transport Department</b></h4> 
      </div>
    </div>
  </div>  
  <div class="grid-item"><div class="card">
    <img src="./4.JPG" alt="Avatar" style="width:100%">
    <div class="container">
      <h4><b>National Service Scheme</b></h4> 
    </div>
  </div></div>
  <div class="grid-item">
    <div class="card">
      <img src="./11.JPG" alt="Avatar" style="width:100%">
      <div class="container">
        <h4><b>Identity Docs</b></h4> 
      </div>
    </div>
  </div>
  <div class="grid-item">
    <div class="card">
      <img src="./6.JPG" alt="Avatar" style="width:100%">
      <div class="container">
        <h4><b>Education and Learning</b></h4> 
      </div>
    </div>
  </div>  
  <div class="grid-item"><div class="card">
    <img src="./7.JPG" alt="Avatar" style="width:100%">
    <div class="container">
      <h4><b>Banking and Insurance</b></h4> 
    </div>
  </div></div>
  <div class="grid-item"><div class="card">
    <img src="./8.JPG" alt="Avatar" style="width:100%">
    <div class="container">
      <h4><b>Health & wellness</b></h4> 
    </div>
  </div></div>
  <div class="grid-item"><div class="card">
    <img src="./12.jpg" alt="Avatar" style="width:100%">
    <div class="container">
      <h4><b>Sports and culture</b></h4> 
    </div>
  </div></div>  
</div>






      
      <script>
      var slideIndex = 1;
      showDivs(slideIndex);
      
      function plusDivs(n) {
        showDivs(slideIndex += n);
      }
      
      function showDivs(n) {
        var i;
        var x = document.getElementsByClassName("mySlides");
        if (n > x.length) {slideIndex = 1}
        if (n < 1) {slideIndex = x.length}
        for (i = 0; i < x.length; i++) {
           x[i].style.display = "none";  
        }
        x[slideIndex-1].style.display = "block";  
      }
      </script>
  </body>
</html>