<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Keyframes and animations</title>
    <style>
        div{
            width: 400px;
  height: 100px;
  position: relative;
  background-color: red;
  animation-name: example;
  animation-duration: 4s;
  animation-iteration-count: infinite;
  animation-direction: reverse;
        }

        @keyframes example{
            0%   {background-color: red;left: 0px; top: 0px;}
            25%  {background-color: yellow; left:200px; top:0px;}
            50%  {background-color: blue; left: 200px; top: 200px;}
            75%  {background-color:green; left:0px; top:200px;}
            100% {background-color:red; left:0px; top:0px;}
        }
    
    </style>
</head>

<body>
<div></div>
</body>
</html>