<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
</head>
<body>
    <div class="container">
        <h1 class="hd">OUR NEW CURRICULUM</h1>
      <p class="para">Our efforts to restructure our curriculum with a more project-based focus</p>
      <div class="container">
        <div class="row">
            <div class="col-4">
                <p style="color: #fff; padding-left: 40px;padding-right: 10px; padding-top: 40px;">
                   <span style="font-size: 42px; font-weight: bold; color: red;">S</span> oon the freeCodeCamp curriculum will be 100% project-driven learning. Instead of a series of coding challenges, you'll learn through building projects - step by step. Before we get into the details, let me emphasize: we are not changing the certifications. All 6 certifications will still have the same 5 required projects. We are only changing the optional coding challenges.

After years - years - of pondering these two problems and how to solve them, I slipped, hit my head on the sink, and when I came to I had a revelation! A vision! A picture in my head! A picture of this! This is what makes time travel possible: the flux capacitor!

It wasn't as dramatic as Doc's revelation in Back to the Future. It just occurred to me while I was going for a run. The revelation: the entire curriculum should be a series
                </p>

            </div>
            <div class="col-4">
                <p style="color: #fff; padding-top: 40px;">
                    of projects. Instead of individual coding challenges, we'll just have projects, each with their own seamless series of tests. Each test gives you just enough information to figure out how to get it to pass. (And you can view hints if that isn't enough.)
                </p> 
                <hr style="border: 1px solid gray;">
                <h1 style="color: #1a8cff; font-size: 28px;">" The entire curriculum should be a series of projects " </h1>
                <hr style="border: 1px solid gray;">
                <p style="color: #fff;">
                    No more walls of explanatory text. No more walls of tests. Just one test at a time, as you build up a working project. Over the course of passing thousands of tests, you build up projects and your own understanding of coding fundamentals. There is no transition between lessons and projects, because the lessons themselves are baked into projects. And there's plenty of
                </p>
            </div>

            <div class="col-4">
                <p style="color: #fff; padding-top: 40px;">
                    repetition to help you retain everything because - hey - building projects in real life has plenty of repetition.

The main design challenge is taking what is currently paragraphs of explanation and instructions and packing them into a single test description text. Each project will involve dozens of tests like this. People will be coding the entire time, rather than switching back and forth from "reading mode" to "coding mode".

Instead of a series of coding challenges, people will be in their code editor passing one test after another, quickly building up a project. People will get into a real flow state, similar to what they experience when they build the required projects at the end of each certification. They'll get that sense of forward progress right from the beginning. And freeCodeCamp will be a much smoother experience.
                </p>

            </div>

            <div class="col-4">
                <h1 style="color: #1a8cff; font-size: 28px; padding-left: 40px;">A Brief History</h1>
                <p style="color: #fff; padding-left: 40px;">Of the Curriculum</p>

                <h1 style="color: #1a8cff; font-size: 28px; padding-left: 40px;">V1 - 2014</h1>
                <p style="color: #fff; padding-left: 40px;">We launched freeCodeCamp with a simple list of 15 resources, including Harvard's CS50 and Stanford's Database Class</p>

                <h1 style="color: #1a8cff; font-size: 28px; padding-left: 40px;">V2 - 2015</h1>
                <p style="color: #fff; padding-left: 40px;">We added interactive algorithm challenges.</p>
                

                <h1 style="color: #1a8cff; font-size: 28px; padding-left: 40px;">V3 - 2015</h1>
                <p style="color: #fff; padding-left: 40px;">We added our own HTML+CSS challenges (before we'd been relying on General Assembly's Dash course for these).</p>

                <h1 style="color: #1a8cff; font-size: 28px; padding-left: 40px;">V4 - 2016</h1>
                <p style="color: #fff; padding-left: 40px;">We expanded the curriculum to 3 certifications, including Front End, Back End, and Data Visualization. They each had 10 required projects, but only the Front End section had its own challenges. For the other certs, we were still using external resources like Node School.</p>

                <h1 style="color: #1a8cff; font-size: 28px; padding-left: 40px;">V5 - 2017</h1>
                <p style="color: #fff; padding-left: 40px;">We added the back end and data visualization challenges.

                    <h1 style="color: #1a8cff; font-size: 28px; padding-left: 40px;">V6 - 2018</h1>
                    <p style="color: #fff; padding-left: 40px;">We launched 6 new certifications to replace our old ones. This was the biggest curriculum improvement to date.   
                </p>
            </div>
            <div class="col-8">
                <img src="images/random-quote-machine.png" style="height: 70vh; width: 50vw;"/> <br>
                <img src="images/calc.png" style="height:70vh; width: 50vw; padding-top: 30px;"/>
                <img src="images/survey-form-background.jpeg" style="height: 70vh; width: 50vw; padding-top: 30px;"/>
            </div>

        </div>

      </div>
    </div>
</body>
</html>